{
  "name": "postgres-mcp",
  "version": "1.0.2",
  "description": "A blazing fast, type-safe MCP Server for AI Agents to interact with multiple PostgreSQL databases",
  "module": "dist/index.js",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "bin": {
    "postgres-mcp": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "docs/programmatic-api.md",
    "examples"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "start": "bun src/index.ts",
    "dev": "bun --watch src/index.ts",
    "test": "bun test",
    "inspect": "bunx fastmcp inspect src/index.ts",
    "cli": "bun run src/index.ts runCli",
    "dev-server": "bun run src/index.ts startCliProcess",
    "build": "bun build ./src/index.ts --outdir ./dist --target node --minify --external fastmcp --external postgres --external dotenv --external @modelcontextprotocol/sdk --external effect --external zod --format esm --tree-shaking=true && bun build ./src/utils.ts --outfile ./dist/cli.js --target node --minify --external fastmcp --external postgres --external dotenv --external @modelcontextprotocol/sdk --external effect --external zod --format esm --tree-shaking=true && tsc --emitDeclarationOnly --outDir dist",
    "prepublishOnly": "bun run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.6.0",
    "@valibot/to-json-schema": "latest",
    "dotenv": "^16.5.0",
    "effect": "latest",
    "fastmcp": "latest",
    "postgres": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "bun-types": "latest",
    "typescript": "^5"
  },
  "keywords": [
    "mcp",
    "postgres",
    "database",
    "ai",
    "agent",
    "cursor",
    "claude",
    "sql",
    "fastmcp",
    "library",
    "api"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/llm-graph/postgres-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/llm-graph/postgres-mcp/issues"
  },
  "homepage": "https://github.com/llm-graph/postgres-mcp#readme"
}
